<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>jquery Study</title>
        <meta charset="UTF-8">
        <link rel="shortcut icon" type="image/png" href="img/favicon.png">
        <link rel="stylesheet" href="CSS/styles.css">
    </head>
    <body>
  

               
           <script src="SCRIPTS/scripts.js"></script> 
           
    </body>
</html>
